// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'system_config_model.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

SystemConfigModel _$SystemConfigModelFromJson(Map<String, dynamic> json) =>
    SystemConfigModel(
      host: json['host'] as String?,
      port: json['port'] as String?,
      apiHost: json['apiHost'] as String?,
      siteId: (json['siteId'] as num?)?.toInt(),
      merId: json['merId'] as String?,
      webName: json['webName'] as String?,
      zxkfUrl: json['zxkfUrl'] as String?,
      allowreg: json['allowreg'] as String?,
      closeregreason: json['closeregreason'] as String?,
      agentMApply: json['agent_m_apply'] as String?,
      pageTitle: json['page_title'] as String?,
      loginTo: json['login_to'] as String?,
      memberAgent: json['member_agent'] as String?,
      mPromotePos: json['m_promote_pos'] as String?,
      agentRegbutton: json['agentRegbutton'] as String?,
      passLengthMin: json['pass_length_min'] as String?,
      passLengthMax: json['pass_length_max'] as String?,
      passLimit: json['pass_limit'] as String?,
      myrecoImg: json['myreco_img'] as String?,
      missionName: json['missionName'] as String?,
      hideReco: json['hide_reco'] as String?,
      regName: json['reg_name'] as String?,
      regFundpwd: json['reg_fundpwd'] as String?,
      regQq: json['reg_qq'] as String?,
      regWx: json['reg_wx'] as String?,
      regPhone: json['reg_phone'] as String?,
      regFb: json['reg_fb'] as String?,
      regZalo: json['reg_zalo'] as String?,
      smsVerify: json['smsVerify'] as String?,
      regVcode: json['reg_vcode'] as String?,
      regEmail: json['reg_email'] as String?,
      betBankCard: json['bet_bank_card'] as String?,
      regLine: json['reg_line'] as String?,
      googleVerifier: json['googleVerifier'] as bool?,
      znxNotify: json['znxNotify'] as String?,
      regAndLogin: json['regAndLogin'] as String?,
      smsFindPassword: json['smsFindPassword'] as String?,
      userLengthLimitSwitch: json['user_length_limit_switch'] as String?,
      userLengthMin: json['user_length_min'] as String?,
      userLengthMax: json['user_length_max'] as String?,
      oftenLoginArea: json['oftenLoginArea'] as String?,
      missionSwitch: json['missionSwitch'] as String?,
      isIntToMoney: json['isIntToMoney'] as String?,
      missionBili: json['missionBili'] as String?,
      checkinSwitch: json['checkinSwitch'] as String?,
      mkCheckinSwitch: json['mkCheckinSwitch'] as String?,
      chatappLogo: json['chatapp_logo'] as String?,
      chatappStartLogo: json['chatapp_start_logo'] as String?,
      mobileLogo: json['mobile_logo'] as String?,
      mobileIcon: json['mobile_icon'] as String?,
      missionPopUpSwitch: (json['missionPopUpSwitch'] as num?)?.toInt(),
      guestSwitch: (json['guestSwitch'] as num?)?.toInt(),
      missionLogo: json['mission_logo'] as String?,
      minWithdrawMoney: json['minWithdrawMoney'] as String?,
      maxWithdrawMoney: json['maxWithdrawMoney'] as String?,
      announceFirst: json['announce_first'] as String?,
      adSliderTimer: json['adSliderTimer'] as String?,
      popupTab: (json['popup_tab'] as List<dynamic>?)
          ?.map((e) => e as String)
          .toList(),
      popupAnnounce: json['popup_announce'] as String?,
      popupHour: json['popup_hour'] as String?,
      popupType: json['popup_type'] as String?,
      switchDoyusdtTrans: json['switchDOYUSDTTrans'] as String?,
      yuebaoName: json['yuebaoName'] as String?,
      allowMemberCancelBet: json['allowMemberCancelBet'] as bool?,
      balanceDecimal: (json['balanceDecimal'] as num?)?.toInt(),
      chaseNumber: json['chaseNumber'] as String?,
      selectNumber: json['selectNumber'] as String?,
      switchBindVerify: json['switchBindVerify'] as String?,
      switchShowFriendReferral: json['switchShowFriendReferral'] as String?,
      showNavigationBar: json['showNavigationBar'] as String?,
      rankingListSwitch: json['rankingListSwitch'] as String?,
      grabRedbagRankingListSwitch:
          (json['grabRedbagRankingListSwitch'] as num?)?.toInt(),
      chatRoomSwitch: json['chatRoomSwitch'] as bool?,
      chatRoomName: json['chatRoomName'] as String?,
      chatFollowSwitch: json['chatFollowSwitch'] as bool?,
      chatShareBetMinAmount: json['chatShareBetMinAmount'] as String?,
      mobileGameHall: json['mobileGameHall'] as String?,
      betMin: json['betMin'] as String?,
      betMax: json['betMax'] as String?,
      customiseBetMax: json['customiseBetMax'] as String?,
      switchBalanceChannel: json['switchBalanceChannel'] as String?,
      balanceChannelStartTime: json['balanceChannelStartTime'] as String?,
      balanceChannelEndTime: json['balanceChannelEndTime'] as String?,
      balanceChannelPrompt: json['balanceChannelPrompt'] as String?,
      switchYuebaoChannel: json['switchYuebaoChannel'] as String?,
      yuebaoChannelStartTime: json['yuebaoChannelStartTime'] as String?,
      yuebaoChannelEndTime: json['yuebaoChannelEndTime'] as String?,
      yuebaoChannelPrompt: json['yuebaoChannelPrompt'] as String?,
      mobileHomeGameTypeSwitch: json['mobileHomeGameTypeSwitch'] as bool?,
      picTypeshow: json['picTypeshow'] as String?,
      apiHosts: (json['apiHosts'] as List<dynamic>?)
          ?.map((e) => e as String)
          .toList(),
      curLangCode: json['curLangCode'] as String?,
      allowMemberModifyLanguage: json['allowMemberModifyLanguage'] as String?,
      mobileTemplateCategory: json['mobileTemplateCategory'] as String?,
      mobileTemplateBackground: json['mobileTemplateBackground'] as String?,
      mobileTemplateStyle: json['mobileTemplateStyle'] as String?,
      mobileViewModel: json['mobileViewModel'] as String?,
      mobileBetStyle: json['mobileBetStyle'] as String?,
      mobileTemplateLhcStyle: json['mobileTemplateLhcStyle'] as String?,
      mobileTemplateGpkStyle: json['mobileTemplateGpkStyle'] as String?,
      mobileTemplateHbStyle: json['mobileTemplateHBStyle'] as String?,
      mobileTemplateXbjStyle: json['mobileTemplateXbjStyle'] as String?,
      mobileMenu: json['mobileMenu'] as List<dynamic>?,
      kjwTemplateSp: json['kjwTemplateSp'] as String?,
      kjwLotteries: json['kjwLotteries'] as List<dynamic>?,
      serviceQq1: json['serviceQQ1'] as String?,
      serviceQq2: json['serviceQQ2'] as String?,
      facekfUrl: json['facekfUrl'] as String?,
      whatskfUrl: json['whatskfUrl'] as String?,
      appPopupQqNum: json['appPopupQqNum'] as String?,
      appPopupQqImg: json['appPopupQqImg'] as String?,
      appPopupWechatNum: json['appPopupWechatNum'] as String?,
      appPopupWechatImg: json['appPopupWechatImg'] as String?,
      withdrawChannelAd: json['withdrawChannelAd'] as String?,
      zxkfUrl2: json['zxkfUrl2'] as String?,
      zalokfUrl: json['zalokfUrl'],
      telegramkfUrl: json['telegramkfUrl'],
      shortCut: json['shortCut'] as String?,
      shortCutIcon: json['shortCutIcon'] as String?,
      iosRelease: json['iosRelease'] as bool?,
      yuebaoSwitch: json['yuebaoSwitch'] as bool?,
      easyRememberDomain: json['easyRememberDomain'] as String?,
      loginVCode: json['loginVCode'] as bool?,
      loginVCodeType: json['loginVCodeType'] as String?,
      loginChatAppVcode: (json['login_chatApp_vcode'] as num?)?.toInt(),
      loginChatAppVcodeType:
          (json['login_chatApp_vcode_type'] as num?)?.toInt(),
      chatRoomServer: json['chatRoomServer'] as String?,
      userCenter: (json['userCenter'] as List<dynamic>?)
          ?.map((e) => UserCenter.fromJson(e as Map<String, dynamic>))
          .toList(),
      lhcdocSwitchMobileHome: json['lhcdocSwitchMobileHome'] as bool?,
      userCenterCategoryList: (json['userCenterCategoryList'] as List<dynamic>?)
          ?.map(
              (e) => UserCenterCategoryList.fromJson(e as Map<String, dynamic>))
          .toList(),
      lhcdocMiCard: json['lhcdocMiCard'] as bool?,
      lhcPriceList: (json['lhcPriceList'] as List<dynamic>?)
          ?.map((e) => LhcPriceList.fromJson(e as Map<String, dynamic>))
          .toList(),
      lhcdocIsShowNav: json['lhcdocIsShowNav'] as bool?,
      lhcdocUserContCheck: json['lhcdocUserContCheck'] as bool?,
      lhcdocUserContRepCheck: json['lhcdocUserContRepCheck'] as bool?,
      qdSwitchDe: (json['qdSwitchDe'] as num?)?.toInt(),
      qdSwitchWi: (json['qdSwitchWi'] as num?)?.toInt(),
      qdSwitch: (json['qdSwitch'] as num?)?.toInt(),
      appDownloadUrl: json['appDownloadUrl'] as String?,
      appdownloadbar: json['appdownloadbar'] as String?,
      domainBindAgentId: (json['domainBindAgentId'] as num?)?.toInt(),
      proxyDomainDefault: json['proxyDomainDefault'] as String?,
      chatLink: json['chatLink'] as String?,
      switchAgentRecharge: json['switchAgentRecharge'] as bool?,
      nameAgentRecharge: (json['nameAgentRecharge'] as num?)?.toInt(),
      switchShowActivityCategory: json['switchShowActivityCategory'] as bool?,
      betAmountIsDecimal: json['betAmountIsDecimal'] as bool?,
      activeReturnCoinStatus: json['activeReturnCoinStatus'] as bool?,
      activeReturnCoinRatio: (json['activeReturnCoinRatio'] as num?)?.toInt(),
      autoTransferLimit: (json['autoTransferLimit'] as num?)?.toInt(),
      switchAutoTransfer: json['switchAutoTransfer'] as bool?,
      currency: json['currency'] as String?,
      switchToK: json['switchToK'] as String?,
      appSelectType: json['appSelectType'] as String?,
      regLoginBgSw: json['reg_login_bg_sw'] as String?,
      regLoginBg: json['reg_login_bg'] as String?,
      oauth: json['oauth'] == null
          ? null
          : Oauth.fromJson(json['oauth'] as Map<String, dynamic>),
      loginNotice: json['loginNotice'] == null
          ? null
          : LoginNotice.fromJson(json['loginNotice'] as Map<String, dynamic>),
      inviteCode: json['inviteCode'] == null
          ? null
          : InviteCode.fromJson(json['inviteCode'] as Map<String, dynamic>),
      inviteWord: json['inviteWord'] as String?,
      inviteCodeSwitch: json['inviteCodeSwitch'] as String?,
      regBindCardSwitch: json['regBindCardSwitch'] as String?,
      frontendAgentAddMember: json['frontend_agent_add_member'] as String?,
      regNameSwitch: json['regNameSwitch'] as String?,
      switchAgentRechargeDml: json['switchAgentRechargeDML'] as String?,
      isAgentRechargeNeededPwd: json['isAgentRechargeNeededPwd'] as String?,
      switchCoinPwd: json['switchCoinPwd'] as String?,
      switchCoinPwdSms: (json['switchCoinPwdSms'] as num?)?.toInt(),
      coinPwdAuditOptionAry: (json['coinPwdAuditOptionAry'] as List<dynamic>?)
          ?.map((e) => e as String)
          .toList(),
      mBonsSwitch: (json['mBonsSwitch'] as num?)?.toInt(),
      addEditBankSw: json['add_edit_bank_sw'] as String?,
      addEditAlipaySw: json['add_edit_alipay_sw'] as String?,
      addEditWechatSw: json['add_edit_wechat_sw'] as String?,
      addEditVcoinSw: json['add_edit_vcoin_sw'] as String?,
      addEditKdouSw: (json['add_edit_kdou_sw'] as num?)?.toInt(),
      rechargeImgSw: json['recharge_img_sw'] as String?,
      staticServers: (json['staticServers'] as List<dynamic>?)
          ?.map((e) => e as String)
          .toList(),
      loginsessid: json['loginsessid'] as String?,
    );

Map<String, dynamic> _$SystemConfigModelToJson(SystemConfigModel instance) =>
    <String, dynamic>{
      'host': instance.host,
      'port': instance.port,
      'apiHost': instance.apiHost,
      'siteId': instance.siteId,
      'merId': instance.merId,
      'webName': instance.webName,
      'zxkfUrl': instance.zxkfUrl,
      'allowreg': instance.allowreg,
      'closeregreason': instance.closeregreason,
      'agent_m_apply': instance.agentMApply,
      'page_title': instance.pageTitle,
      'login_to': instance.loginTo,
      'member_agent': instance.memberAgent,
      'm_promote_pos': instance.mPromotePos,
      'agentRegbutton': instance.agentRegbutton,
      'pass_length_min': instance.passLengthMin,
      'pass_length_max': instance.passLengthMax,
      'pass_limit': instance.passLimit,
      'myreco_img': instance.myrecoImg,
      'missionName': instance.missionName,
      'hide_reco': instance.hideReco,
      'reg_name': instance.regName,
      'reg_fundpwd': instance.regFundpwd,
      'reg_qq': instance.regQq,
      'reg_wx': instance.regWx,
      'reg_phone': instance.regPhone,
      'reg_fb': instance.regFb,
      'reg_zalo': instance.regZalo,
      'smsVerify': instance.smsVerify,
      'reg_vcode': instance.regVcode,
      'reg_email': instance.regEmail,
      'bet_bank_card': instance.betBankCard,
      'reg_line': instance.regLine,
      'googleVerifier': instance.googleVerifier,
      'znxNotify': instance.znxNotify,
      'regAndLogin': instance.regAndLogin,
      'smsFindPassword': instance.smsFindPassword,
      'user_length_limit_switch': instance.userLengthLimitSwitch,
      'user_length_min': instance.userLengthMin,
      'user_length_max': instance.userLengthMax,
      'oftenLoginArea': instance.oftenLoginArea,
      'missionSwitch': instance.missionSwitch,
      'isIntToMoney': instance.isIntToMoney,
      'missionBili': instance.missionBili,
      'checkinSwitch': instance.checkinSwitch,
      'mkCheckinSwitch': instance.mkCheckinSwitch,
      'chatapp_logo': instance.chatappLogo,
      'chatapp_start_logo': instance.chatappStartLogo,
      'mobile_logo': instance.mobileLogo,
      'mobile_icon': instance.mobileIcon,
      'missionPopUpSwitch': instance.missionPopUpSwitch,
      'guestSwitch': instance.guestSwitch,
      'mission_logo': instance.missionLogo,
      'minWithdrawMoney': instance.minWithdrawMoney,
      'maxWithdrawMoney': instance.maxWithdrawMoney,
      'announce_first': instance.announceFirst,
      'adSliderTimer': instance.adSliderTimer,
      'popup_tab': instance.popupTab,
      'popup_announce': instance.popupAnnounce,
      'popup_hour': instance.popupHour,
      'popup_type': instance.popupType,
      'switchDOYUSDTTrans': instance.switchDoyusdtTrans,
      'yuebaoName': instance.yuebaoName,
      'allowMemberCancelBet': instance.allowMemberCancelBet,
      'balanceDecimal': instance.balanceDecimal,
      'chaseNumber': instance.chaseNumber,
      'selectNumber': instance.selectNumber,
      'switchBindVerify': instance.switchBindVerify,
      'switchShowFriendReferral': instance.switchShowFriendReferral,
      'showNavigationBar': instance.showNavigationBar,
      'rankingListSwitch': instance.rankingListSwitch,
      'grabRedbagRankingListSwitch': instance.grabRedbagRankingListSwitch,
      'chatRoomSwitch': instance.chatRoomSwitch,
      'chatRoomName': instance.chatRoomName,
      'chatFollowSwitch': instance.chatFollowSwitch,
      'chatShareBetMinAmount': instance.chatShareBetMinAmount,
      'mobileGameHall': instance.mobileGameHall,
      'betMin': instance.betMin,
      'betMax': instance.betMax,
      'customiseBetMax': instance.customiseBetMax,
      'switchBalanceChannel': instance.switchBalanceChannel,
      'balanceChannelStartTime': instance.balanceChannelStartTime,
      'balanceChannelEndTime': instance.balanceChannelEndTime,
      'balanceChannelPrompt': instance.balanceChannelPrompt,
      'switchYuebaoChannel': instance.switchYuebaoChannel,
      'yuebaoChannelStartTime': instance.yuebaoChannelStartTime,
      'yuebaoChannelEndTime': instance.yuebaoChannelEndTime,
      'yuebaoChannelPrompt': instance.yuebaoChannelPrompt,
      'mobileHomeGameTypeSwitch': instance.mobileHomeGameTypeSwitch,
      'picTypeshow': instance.picTypeshow,
      'apiHosts': instance.apiHosts,
      'curLangCode': instance.curLangCode,
      'allowMemberModifyLanguage': instance.allowMemberModifyLanguage,
      'mobileTemplateCategory': instance.mobileTemplateCategory,
      'mobileTemplateBackground': instance.mobileTemplateBackground,
      'mobileTemplateStyle': instance.mobileTemplateStyle,
      'mobileViewModel': instance.mobileViewModel,
      'mobileBetStyle': instance.mobileBetStyle,
      'mobileTemplateLhcStyle': instance.mobileTemplateLhcStyle,
      'mobileTemplateGpkStyle': instance.mobileTemplateGpkStyle,
      'mobileTemplateHBStyle': instance.mobileTemplateHbStyle,
      'mobileTemplateXbjStyle': instance.mobileTemplateXbjStyle,
      'mobileMenu': instance.mobileMenu,
      'kjwTemplateSp': instance.kjwTemplateSp,
      'kjwLotteries': instance.kjwLotteries,
      'serviceQQ1': instance.serviceQq1,
      'serviceQQ2': instance.serviceQq2,
      'facekfUrl': instance.facekfUrl,
      'whatskfUrl': instance.whatskfUrl,
      'appPopupQqNum': instance.appPopupQqNum,
      'appPopupQqImg': instance.appPopupQqImg,
      'appPopupWechatNum': instance.appPopupWechatNum,
      'appPopupWechatImg': instance.appPopupWechatImg,
      'withdrawChannelAd': instance.withdrawChannelAd,
      'zxkfUrl2': instance.zxkfUrl2,
      'zalokfUrl': instance.zalokfUrl,
      'telegramkfUrl': instance.telegramkfUrl,
      'shortCut': instance.shortCut,
      'shortCutIcon': instance.shortCutIcon,
      'iosRelease': instance.iosRelease,
      'yuebaoSwitch': instance.yuebaoSwitch,
      'easyRememberDomain': instance.easyRememberDomain,
      'loginVCode': instance.loginVCode,
      'loginVCodeType': instance.loginVCodeType,
      'login_chatApp_vcode': instance.loginChatAppVcode,
      'login_chatApp_vcode_type': instance.loginChatAppVcodeType,
      'chatRoomServer': instance.chatRoomServer,
      'userCenter': instance.userCenter,
      'lhcdocSwitchMobileHome': instance.lhcdocSwitchMobileHome,
      'userCenterCategoryList': instance.userCenterCategoryList,
      'lhcdocMiCard': instance.lhcdocMiCard,
      'lhcPriceList': instance.lhcPriceList,
      'lhcdocIsShowNav': instance.lhcdocIsShowNav,
      'lhcdocUserContCheck': instance.lhcdocUserContCheck,
      'lhcdocUserContRepCheck': instance.lhcdocUserContRepCheck,
      'qdSwitchDe': instance.qdSwitchDe,
      'qdSwitchWi': instance.qdSwitchWi,
      'qdSwitch': instance.qdSwitch,
      'appDownloadUrl': instance.appDownloadUrl,
      'appdownloadbar': instance.appdownloadbar,
      'domainBindAgentId': instance.domainBindAgentId,
      'proxyDomainDefault': instance.proxyDomainDefault,
      'chatLink': instance.chatLink,
      'switchAgentRecharge': instance.switchAgentRecharge,
      'nameAgentRecharge': instance.nameAgentRecharge,
      'switchShowActivityCategory': instance.switchShowActivityCategory,
      'betAmountIsDecimal': instance.betAmountIsDecimal,
      'activeReturnCoinStatus': instance.activeReturnCoinStatus,
      'activeReturnCoinRatio': instance.activeReturnCoinRatio,
      'autoTransferLimit': instance.autoTransferLimit,
      'switchAutoTransfer': instance.switchAutoTransfer,
      'currency': instance.currency,
      'switchToK': instance.switchToK,
      'appSelectType': instance.appSelectType,
      'reg_login_bg_sw': instance.regLoginBgSw,
      'reg_login_bg': instance.regLoginBg,
      'oauth': instance.oauth,
      'loginNotice': instance.loginNotice,
      'inviteCode': instance.inviteCode,
      'inviteWord': instance.inviteWord,
      'inviteCodeSwitch': instance.inviteCodeSwitch,
      'regBindCardSwitch': instance.regBindCardSwitch,
      'frontend_agent_add_member': instance.frontendAgentAddMember,
      'regNameSwitch': instance.regNameSwitch,
      'switchAgentRechargeDML': instance.switchAgentRechargeDml,
      'isAgentRechargeNeededPwd': instance.isAgentRechargeNeededPwd,
      'switchCoinPwd': instance.switchCoinPwd,
      'switchCoinPwdSms': instance.switchCoinPwdSms,
      'coinPwdAuditOptionAry': instance.coinPwdAuditOptionAry,
      'mBonsSwitch': instance.mBonsSwitch,
      'add_edit_bank_sw': instance.addEditBankSw,
      'add_edit_alipay_sw': instance.addEditAlipaySw,
      'add_edit_wechat_sw': instance.addEditWechatSw,
      'add_edit_vcoin_sw': instance.addEditVcoinSw,
      'add_edit_kdou_sw': instance.addEditKdouSw,
      'recharge_img_sw': instance.rechargeImgSw,
      'staticServers': instance.staticServers,
      'loginsessid': instance.loginsessid,
    };
