// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'game_next_issue_model.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

GameNextIssueModel _$GameNextIssueModelFromJson(Map<String, dynamic> json) =>
    GameNextIssueModel(
      id: json['id'] as String?,
      title: json['title'] as String?,
      gameType: json['gameType'] as String?,
      isSeal: json['isSeal'] as String?,
      isClose: json['isClose'] as String?,
      isInstant: json['isInstant'] as String?,
      lowFreq: json['lowFreq'] as String?,
      serverTime: json['serverTime'] as String?,
      serverTimestamp: json['serverTimestamp'] as String?,
      betTemplate: json['betTemplate'] as String?,
      curIssue: json['curIssue'],
      displayNumber: json['displayNumber'],
      curOpenTime: json['curOpenTime'] as String?,
      curCloseTime: json['curCloseTime'] as String?,
      zodiacNums: json['zodiacNums'] as List<dynamic>?,
      fiveElements: json['fiveElements'] as List<dynamic>?,
      redBalls: json['redBalls'] as List<dynamic>?,
      greenBalls: json['greenBalls'] as List<dynamic>?,
      blueBalls: json['blueBalls'] as List<dynamic>?,
      logo: json['logo'] as String?,
      preIsOpen: json['preIsOpen'],
      preIssue: json['preIssue'] as String?,
      preOpenTime: json['preOpenTime'] as String?,
      preNum: json['preNum'] as String?,
      preDisplayNumber: json['preDisplayNumber'] as String?,
      hash: json['hash'] as String?,
      verifUrl: json['verifUrl'] as String?,
      preResult: json['preResult'] as String?,
      customise: json['customise'] as String?,
      adEnable: json['adEnable'],
      adPic: json['adPic'] as String?,
      adLink: json['adLink'],
      adGameType: json['adGameType'] as String?,
    );

Map<String, dynamic> _$GameNextIssueModelToJson(GameNextIssueModel instance) =>
    <String, dynamic>{
      'id': instance.id,
      'title': instance.title,
      'gameType': instance.gameType,
      'isSeal': instance.isSeal,
      'isClose': instance.isClose,
      'isInstant': instance.isInstant,
      'lowFreq': instance.lowFreq,
      'serverTime': instance.serverTime,
      'serverTimestamp': instance.serverTimestamp,
      'betTemplate': instance.betTemplate,
      'curIssue': instance.curIssue,
      'displayNumber': instance.displayNumber,
      'curOpenTime': instance.curOpenTime,
      'curCloseTime': instance.curCloseTime,
      'zodiacNums': instance.zodiacNums,
      'fiveElements': instance.fiveElements,
      'redBalls': instance.redBalls,
      'greenBalls': instance.greenBalls,
      'blueBalls': instance.blueBalls,
      'logo': instance.logo,
      'preIsOpen': instance.preIsOpen,
      'preIssue': instance.preIssue,
      'preOpenTime': instance.preOpenTime,
      'preNum': instance.preNum,
      'preDisplayNumber': instance.preDisplayNumber,
      'hash': instance.hash,
      'verifUrl': instance.verifUrl,
      'preResult': instance.preResult,
      'customise': instance.customise,
      'adEnable': instance.adEnable,
      'adPic': instance.adPic,
      'adLink': instance.adLink,
      'adGameType': instance.adGameType,
    };
