import 'package:fpg_flutter/app/component/home_menu/model/HomeMenuModel.dart';
import 'package:fpg_flutter/data/models/AppInfoModel.dart';
import 'package:fpg_flutter/data/models/AvatarModel.dart';
import 'package:fpg_flutter/data/models/BannersData.dart';
import 'package:fpg_flutter/data/models/chatModel/ChatMessageModel.dart';
import 'package:fpg_flutter/data/models/chatModel/ChatRoomData.dart';
import 'package:fpg_flutter/data/models/chatModel/ChatTokenModel.dart';
import 'package:fpg_flutter/data/models/ColdHotModel.dart';
import 'package:fpg_flutter/data/models/CommentModel.dart';
import 'package:fpg_flutter/data/models/FollowModel.dart';
import 'package:fpg_flutter/data/models/GameCategory.dart';
import 'package:fpg_flutter/data/models/GrabItemModel.dart';
import 'package:fpg_flutter/data/models/HallGameModel.dart';
import 'package:fpg_flutter/data/models/HomeAdsModel.dart';
import 'package:fpg_flutter/data/models/HomeGamesModel.dart';
import 'package:fpg_flutter/data/models/ImgCaptchaModel.dart';
import 'package:fpg_flutter/data/models/InterfaceModel.dart';
import 'package:fpg_flutter/data/models/LhcForum2Model.dart';
import 'package:fpg_flutter/data/models/LhcNoListItemModel.dart';
import 'package:fpg_flutter/data/models/LhcNoListModel.dart';
import 'package:fpg_flutter/data/models/LhcdocCategoryModel.dart';
import 'package:fpg_flutter/data/models/LhcdocContent.dart';
import 'package:fpg_flutter/data/models/PostDetailModel.dart';
import 'package:fpg_flutter/data/models/LhcdocContentList.dart';
import 'package:fpg_flutter/data/models/LotteryHistoryModel.dart';
import 'package:fpg_flutter/data/models/QueryAssisModel.dart';
import 'package:fpg_flutter/data/models/RealGameTypeModel.dart';
import 'package:fpg_flutter/data/models/RedBagGrabModel.dart';
import 'package:fpg_flutter/data/models/RedBagModel.dart';
import 'package:fpg_flutter/data/models/ShowHomeListModel.dart';
import 'package:fpg_flutter/data/models/LhcdocModel.dart';
import 'package:fpg_flutter/data/models/LotteryNumberData.dart';
import 'package:fpg_flutter/data/models/NextIssueData.dart';
import 'package:fpg_flutter/data/models/NoticeMode.dart';
import 'package:fpg_flutter/data/models/RankUserModel.dart';
import 'package:fpg_flutter/data/models/RedBagDetail.dart';
import 'package:fpg_flutter/data/models/TkListItemModel.dart';
import 'package:fpg_flutter/data/models/TkListModel.dart';
import 'package:fpg_flutter/data/models/UGLoginModel.dart';
import 'package:fpg_flutter/data/models/UGPromoteListModel.dart';
import 'package:fpg_flutter/data/models/UGRegisterModel.dart';
import 'package:fpg_flutter/data/models/UGSysConfModel.dart';
import 'package:fpg_flutter/data/models/UGUserModel.dart';
import 'package:fpg_flutter/data/models/UserProfileModel.dart';
import 'package:fpg_flutter/data/models/activitys/ScratchListModel.dart';
import 'package:fpg_flutter/data/models/sysConfModel/OAuth.dart';
import 'package:fpg_flutter/data/models/system_config_model/system_config_model.dart';
import 'package:fpg_flutter/data/models/userModel/lhc_fans_list_model.dart';
import 'package:fpg_flutter/http/api_interface/response_model.dart';
import 'package:fpg_flutter/data/models/MissionModel.dart';
import 'package:fpg_flutter/data/models/UGBetsRecordModel.dart';
import 'package:fpg_flutter/data/models/wd/CapitalDetailModel.dart';
import 'package:fpg_flutter/data/models/wd/DepositRecordModel.dart';
import 'package:fpg_flutter/data/models/wd/WithdrawalRecordModel.dart';
import 'package:fpg_flutter/data/models/ApplyWinLog.dart';
import 'package:fpg_flutter/data/models/WinApplyList.dart';
import 'package:fpg_flutter/data/models/RealGamesModel.dart';
import 'package:fpg_flutter/data/models/UserMsgList.dart';
import 'package:fpg_flutter/data/models/BankCardDataModel.dart';
import 'package:fpg_flutter/data/models/BankListDetailModel.dart';
import 'package:fpg_flutter/data/models/FeedbackData.dart';
import 'package:fpg_flutter/data/models/YuebaoData.dart';
import 'package:fpg_flutter/data/models/grabOrderModel/deal.dart';
import 'package:fpg_flutter/data/models/UGinviteInfoModel.dart';
import 'package:fpg_flutter/data/models/userModel/userTransData.dart';
import 'package:fpg_flutter/data/models/UGSignInModel.dart';
import 'package:fpg_flutter/data/models/grabOrderModel/list.dart';
import 'package:fpg_flutter/data/models/wd/PayAisleModel.dart';
import 'package:fpg_flutter/data/models/MissionData.dart';
import 'package:fpg_flutter/data/models/changLongModel/ChangLongModel.dart';
import 'package:fpg_flutter/data/models/changLongModel/LotteryRecordModel';
import 'package:fpg_flutter/data/models/changLongModel/LotteryResultModel.dart';
import 'package:fpg_flutter/data/models/redEnvelop/RedEnvelopModel.dart';
import 'package:fpg_flutter/data/models/redEnvelop/RedPackedLogModel.dart';
import 'package:fpg_flutter/data/models/ApplyWinLogDetail.dart';
import 'package:fpg_flutter/models/app_info_app_id_model/app_info_app_id_model.dart';
import 'package:fpg_flutter/models/golden_egg_list_model/golden_egg_list_model.dart';
import 'package:fpg_flutter/models/turntable_list_model/turntable_list_model.dart';
import 'package:fpg_flutter/routes.dart';
import 'package:fpg_flutter/data/models/activitys/SettingsModel.dart';
import 'package:fpg_flutter/data/models/activitys/PrizeData.dart';
import 'package:fpg_flutter/data/models/chatModel/ChatUserInfoResModel.dart';
import 'package:fpg_flutter/utils/log_util.dart';

class JsonBeanFactory {
  // Method to convert JSON to a model instance
  static dynamic fromJson<T>(Map<String, dynamic> json) {
    try {
      switch (T) {
        case String:
          return json.toString();
        case AppInfoData:
          return AppInfoData.fromJson(json);
        case AppInfoAppIdModel:
          return AppInfoAppIdModel.fromJson(json);
        case BannersData:
          return BannersData.fromJson(json);
        case HomeAdsModel:
          return HomeAdsModel.fromJson(json);
        case HomeNoticeData:
          return HomeNoticeData.fromJson(json);
        case HallGameData:
          return HallGameData.fromJson(json);
        case HomeGamesData:
          return HomeGamesData.fromJson(json);
        case RankUserModel:
          return RankUserModel.fromJson(json);
        case UGSysConfModel:
          return UGSysConfModel.fromJson(json);
        case UGPromoteListModel:
          return UGPromoteListModel.fromJson(json);
        case LhcdocCategoryModel:
          return LhcdocCategoryModel.fromJson(json);
        case LhcForum2Model:
          return LhcForum2Model.fromJson(json);
        case LhcdocContent:
          return LhcdocContent.fromJson(json);
        case LhcdocContentList:
          return LhcdocContentList.fromJson(json);
        case PostDetailModel:
          return PostDetailModel.fromJson(json);
        case ShowHomeListModel:
          return ShowHomeListModel.fromJson(json);
        case GameCategory:
          return GameCategory.fromJson(json);
        case LotteryNumberData:
          return LotteryNumberData.fromJson(json);
        case UGLoginModel:
          return UGLoginModel.fromJson(json);
        case UGRegisterModel:
          return UGRegisterModel.fromJson(json);
        case UGUserModel:
          return UGUserModel.fromJson(json);
        case ChatRoomData:
          return ChatRoomData.fromJson(json);
        case ChatTokenModel:
          return ChatTokenModel.fromJson(json);
        case AvatarModel:
          return AvatarModel.fromJson(json);
        case NextIssueData:
          return NextIssueData.fromJson(json);
        case ZodiacNumsData:
          return ZodiacNumsData.fromJson(json);
        case RedBagDetail:
          return RedBagDetail.fromJson(json);
        case CapitalDetailListModel:
          return CapitalDetailListModel.fromJson(json);
        case DepositRecordListModel:
          return DepositRecordListModel.fromJson(json);
        case WithdrawalRecordListModel:
          return WithdrawalRecordListModel.fromJson(json);
        case ApplyWinLog:
          return ApplyWinLog.fromJson(json);
        case WinApplyList:
          return WinApplyList.fromJson(json);

        //API by Cezar
        case RealGameData:
          return RealGameData.fromJson(json);
        case ResponseBalance:
          return ResponseBalance.fromJson(json);
        case ResponseOneKeyTransferOutData:
          return ResponseOneKeyTransferOutData.fromJson(json);
        case ResponseTransferLogs:
          return ResponseTransferLogs.fromJson(json);
        case SalaryModel:
          return SalaryModel.fromJson(json);
        case NewSalaryModel:
          return NewSalaryModel.fromJson(json);
        case UGBetsRecordListModel:
          return UGBetsRecordListModel.fromJson(json);
        case ScoreLevelData:
          return ScoreLevelData.fromJson(json);
        case CreditsLogModel:
          return CreditsLogModel.fromJson(json);
        case UGBetsRecordDataLongModel:
          return UGBetsRecordDataLongModel.fromJson(json);
        case Address:
          return Address.fromJson(json);
        case GroupGameData:
          return GroupGameData.fromJson(json);
        case UserMsgList:
          return UserMsgList.fromJson(json);
        case ManageBankCardData:
          return ManageBankCardData.fromJson(json);
        case AllAccountListData:
          return AllAccountListData.fromJson(json);
        case BankDetailListData:
          return BankDetailListData.fromJson(json);
        case FeedbackDataList:
          return FeedbackDataList.fromJson(json);
        case YuebaoModel:
          return YuebaoModel.fromJson(json);
        case ProfitReportData:
          return ProfitReportData.fromJson(json);
        case YueBaoTransData:
          return YueBaoTransData.fromJson(json);
        case ConverRateModel:
          return ConverRateModel.fromJson(json);
        case UGinviteInfoModel:
          return UGinviteInfoModel.fromJson(json);
        case InviteCodeList:
          return InviteCodeList.fromJson(json);
        case M_BetList:
          return M_BetList.fromJson(json);
        case M_BetStat:
          return M_BetStat.fromJson(json);
        case M_DepositStatData:
          return M_DepositStatData.fromJson(json);
        case LanguageData:
          return LanguageData.fromJson(json);
        case AvatarSettingModel:
          return AvatarSettingModel.fromJson(json);
        case RecordsData:
          return RecordsData.fromJson(json);
        case UserTransData:
          return UserTransData.fromJson(json);
        case UGSignInModel:
          return UGSignInModel.fromJson(json);
        case DealListData:
          return DealListData.fromJson(json);
        case UGSignInHistoryModel:
          return UGSignInHistoryModel.fromJson(json);
        case FansRanking:
          return FansRanking.fromJson(json);
        case TipsRanking:
          return TipsRanking.fromJson(json);
        case PayAisleData:
          return PayAisleData.fromJson(json);
        case RealGameTypeModel:
          return RealGameTypeModel.fromJson(json);
        case MissionModel:
          return MissionModel.fromJson(json);
        case InviteListModel:
          return InviteListModel.fromJson(json);
        case M_DepositListtData:
          return M_DepositListtData.fromJson(json);
        case M_WithdrawStatData:
          return M_WithdrawStatData.fromJson(json);
        case M_WithdrawListData:
          return M_WithdrawListData.fromJson(json);
        case M_RealBetStat:
          return M_RealBetStat.fromJson(json);
        case M_RealBetList:
          return M_RealBetList.fromJson(json);
        case ChatMessageModel:
          return ChatMessageModel.fromJson(json);
        case RedBagModel:
          return RedBagModel.fromJson(json);
        case RedBagGrabModel:
          return RedBagGrabModel.fromJson(json);
        case GrabItemModel:
          return GrabItemModel.fromJson(json);
        case TkListModel:
          return TkListModel.fromJson(json);
        case TkListItemModel:
          return TkListItemModel.fromJson(json);
        case LhcNoListItemModel:
          return LhcNoListItemModel.fromJson(json);
        case LhcNoListModel:
          return LhcNoListModel.fromJson(json);
        case LotteryHistoryModel:
          return LotteryHistoryModel.fromJson(json);
        case OAuth:
          return OAuth.fromJson(json);
        case Platform:
          return Platform.fromJson(json);
        case ColdHotModel:
          return ColdHotModel.fromJson(json);
        case QueryAssisModel:
          return QueryAssisModel.fromJson(json);
        case ChangLongModel:
          return ChangLongModel.fromJson(json);
        case LotteryRecordModel:
          return LotteryRecordModel.fromJson(json);
        case LotteryResultData:
          return LotteryResultData.fromJson(json);
        case ImgCaptchaModel:
          return ImgCaptchaModel.fromJson(json);
        case UserProfileModel:
          return UserProfileModel.fromJson(json);
        case HomeMenuModel:
          return HomeMenuModel.fromJson(json);
        case RedEnvelopListModel:
          return RedEnvelopListModel.fromJson(json);
        case RedpackedLogmodel:
          return RedpackedLogmodel.fromJson(json);
        case FollowModel:
          return FollowModel.fromJson(json);
        case MissionCategory:
          return MissionCategory.fromJson(json);
        case ApplyWinLogDetail:
          return ApplyWinLogDetail.fromJson(json);
        case LhcFansListModel:
          return LhcFansListModel.fromJson(json);
        case ActivitySettingsModel:
          return ActivitySettingsModel.fromJson(json);
        case CommentModel:
          return CommentModel.fromJson(json);
        case M_InviteDomainList:
          return M_InviteDomainList.fromJson(json);
        case ChatUserInfoResModel:
          return ChatUserInfoResModel.fromJson(json);
        case ScratchListModel:
          return ScratchListModel.fromJson(json);
        case LoginRedPageInfoModel:
          return LoginRedPageInfoModel.fromJson(json);
        case PrizeData:
          return PrizeData.fromJson(json);
        case SystemConfigModel:
          return SystemConfigModel.fromJson(json);
        case TurntableListModel:
          return TurntableListModel.fromJson(json);
        case GoldenEggListModel:
          return GoldenEggListModel.fromJson(json);
        default:
          return json;
      }
    } catch (e) {
      LogUtil.e("error__ $T $e");
    }
  }

  // Method to convert a model instance to JSON
  static Map<String, dynamic> toJson<T>(T model) {
    if (model is NetBaseEntity) {
      return model.toJson();
    }
    // Add other models similarly
    throw Exception("Unknown class for serialization");
  }

  // Method to convert a JSON list to a list of model instances
  static List<dynamic> fromJsonList<T>(List<dynamic> jsonList) {
    return jsonList
        .map((json) => fromJson<T>(json as Map<String, dynamic>))
        .toList();
  }

  // Method to convert a list of model instances to a JSON list
  static List<Map<String, dynamic>> toJsonList<T>(List<T> modelList) {
    return modelList.map((model) => toJson<T>(model)).toList();
  }
}
