List<Map<String, String>> categoryTabs = ([
  {
    'id': '0',
    'name': '投注区',
  },
  {
    'id': '1',
    'name': '平码三中三',
  },
]);

const htmlstring = '''<div>
  <p>长龙助手是对快3、时时彩、PK10、六合彩、幸运飞艇、北京赛车等特定玩法的“大小单双” 开奖结果进行跟踪统计，并可进行快捷投注的助手工具；</p>
  <p>每期出现大、小、单、双的概率为50%，如果连续3期及以上的开奖结果相同，称之为“长龙”，通常会采用倍投的方式进行“砍龙”或“顺龙”。</p>
  <h3 style="color: #cb4946; font-size: 15px;">1、什么是砍龙？</h3> 
  <p>如连续开5期“单”，可以选择“双”进行投注，这种投注方案称之为“砍龙”；</p>
  <h3 style="color: #cb4946; font-size: 15px;">2、什么是顺龙？</h3>
   <p>如连续开5期“单”，继续选择“单”进行投注，这种投注方案称之为“顺龙”；</p>
  <h3 style="color: #cb4946; font-size: 15px;">3、什么是倍投？</h3>
   <p>倍投是一种翻倍投注方式，是为了保障能够在“砍龙”或“顺龙”的过程中持续盈利的一种投注方式。</p>
   </div>''';
