/// Flutter icons CustomIcons
/// Copyright (C) 2024 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  CustomIcons
///      fonts:
///       - asset: fonts/CustomIcons.ttf
///
///
/// * Material Design Icons, Copyright (C) Google, Inc
///         Author:    Google
///         License:   Apache 2.0 (https://www.apache.org/licenses/LICENSE-2.0)
///         Homepage:  https://design.google.com/icons/
/// * Font Awesome 4, Copyright (C) 2016 by Dave Gandy
///         Author:    Dave Gandy
///         License:   SIL ()
///         Homepage:  http://fortawesome.github.com/Font-Awesome/
/// * Linearicons Free, Copyright (C) Linearicons.com
///         Author:    Perxis
///         License:   CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
///         Homepage:  https://linearicons.com
/// * Font Awesome 5, Copyright (C) 2016 by Dave Gandy
///         Author:    Dave Gandy
///         License:   SIL (https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt)
///         Homepage:  http://fortawesome.github.com/Font-Awesome/
///
import 'package:flutter/widgets.dart';

class CustomIcons {
  CustomIcons._();

  static const _kFontFam = 'CustomIcons';
  static const _kArrowFontFam = 'ArrowIcons';
  static const _kWebSymbolsFontFam = 'WebSymbols';
  static const String? _kFontPkg = null;

  //CustomIcons
  static const IconData add_circle =
      IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData picture =
      IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData rss_feed =
      IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cancel_circled =
      IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData users =
      IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData user_1 =
      IconData(0xe82a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData star =
      IconData(0xf005, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData user =
      IconData(0xf007, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData list =
      IconData(0xf03a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData minus_circle =
      IconData(0xf056, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData exclamation_circle =
      IconData(0xf06a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData credit_card =
      IconData(0xf09d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tasks =
      IconData(0xf0ae, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData github =
      IconData(0xf113, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData smile =
      IconData(0xf118, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData share_square =
      IconData(0xf14d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData yen_sign =
      IconData(0xf157, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData file_alt =
      IconData(0xf15c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData paper_plane =
      IconData(0xf1d8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gg =
      IconData(0xf260, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData user_circle =
      IconData(0xf2bd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData window_maximize =
      IconData(0xf2d0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData exchange_alt =
      IconData(0xf362, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData comment_dots =
      IconData(0xf4ad, fontFamily: _kFontFam, fontPackage: _kFontPkg);

  //ArrowIcons
  static const IconData chevron_up =
      IconData(0xe873, fontFamily: _kArrowFontFam, fontPackage: _kFontPkg);
  static const IconData chevron_down =
      IconData(0xe874, fontFamily: _kArrowFontFam, fontPackage: _kFontPkg);
  static const IconData chevron_left =
      IconData(0xe875, fontFamily: _kArrowFontFam, fontPackage: _kFontPkg);
  static const IconData chevron_right =
      IconData(0xe876, fontFamily: _kArrowFontFam, fontPackage: _kFontPkg);
  static const IconData chevron_left1 =
      IconData(0xf053, fontFamily: _kArrowFontFam, fontPackage: _kFontPkg);
  static const IconData chevron_right1 =
      IconData(0xf054, fontFamily: _kArrowFontFam, fontPackage: _kFontPkg);
  static const IconData anchor =
      IconData(0xf13d, fontFamily: _kArrowFontFam, fontPackage: _kFontPkg);

  //WebSymbols
  static const IconData arrows_cw =
      IconData(0xe800, fontFamily: _kWebSymbolsFontFam, fontPackage: _kFontPkg);
  static const IconData thumbs_up =
      IconData(0xe801, fontFamily: _kWebSymbolsFontFam, fontPackage: _kFontPkg);
  static const IconData eye =
      IconData(0xe802, fontFamily: _kWebSymbolsFontFam, fontPackage: _kFontPkg);
  static const IconData commenting_o =
      IconData(0xf27b, fontFamily: _kWebSymbolsFontFam, fontPackage: _kFontPkg);
  static const IconData dice_three =
      IconData(0xf527, fontFamily: _kWebSymbolsFontFam, fontPackage: _kFontPkg);
}
