import 'package:flutter/material.dart';

class AppColors {
  static const Color primary = Color(0xFF6200EE);
  static const Color primaryVariant = Color(0xFF3700B3);
  static const Color secondary = Color(0xFF03DAC6);
  static const Color secondaryVariant = Color(0xFF018786);
  static const Color background = Color(0xFFFFFFFF);
  static const Color surface = Color(0xFFFFFFFF);
  static const Color themeColor = Color(0xFFFFFFFF);
  static const Color error = Color.fromARGB(255, 238, 6, 33);
  static const Color onPrimary = Color(0xFFFFFFFF);
  static const Color onSecondary = Color(0xFF000000);
  static const Color onBackground = Color(0xFF000000);
  static const Color onSurface = Color(0xFF000000);
  static const Color onError = Color(0xFFFFFFFF);
  static const Color textColor1 = Color(0xFF54FFFF); //again
  static const Color textColor2 = Color(0xFF030000); //again
  static const Color textColor3 = Color(0xFF030000); //again
  static const Color textColor4 = Color(0xFF035500); //again
  static const Color CLBgColor = Color(0x4BDACFCF); //again
  static const Color navBarBgColor = Color(0xFF567FFF); //again
  static const Color navBarTitleColor = Color(0xFF0FB68C); //again
  static const Color bottomNavigationBarColor = Color(0xFF272223);
  static const Color anicolor = Color(0x33333388);
  static const Color ffC5CBC6 = Color(0xffC5CBC6); // New color property
  static const Color ffDDA815 = Color(0xffDDA815); // New color property
  static const Color ff8D8B8B = Color(0xff8D8B8B); // New color property
  static const Color ff252525 = Color(0xff252525); // New color property
  static const Color ffBDA386 =
      Color.fromARGB(255, 189, 163, 134); // New color property
  static const Color ffF5F5F5 = Color(0xffF5F5F5); // New color property
  static const Color ffbfa56d = Color(0xffbfa56d); // New color property
  static const Color ff5C5869 = Color(0xff5C5869); // New color property
  static const Color ff535B70 = Color(0xff535B70); // New color property
  static const Color ffbfa46d = Color(0xffbfa46d); // New color property
  static const Color ffbe8716 = Color(0xffbe8716); // New color property
  static const Color ffd1cfd0 = Color(0xffd1cfd0); // New color property
  static const Color ff007aff =
      Color.fromARGB(255, 0, 122, 255); // New color property
  static const Color ffeaeaea = Color(0xffeaeaea); // New color property
  static const Color ffff0000 = Color(0xffff0000); // New color property
  static const Color ffffffff = Color(0xffffffff); // New color property
  static const Color ffb9ae9e = Color(0xffb9ae9e); // New color property
  static const Color fff7dB88 = Color(0xfff7db88); // New color property
  static const Color ffa78954 = Color(0xffa78954); // New color property
  static const Color ffcf352e = Color(0xffcf352e); // New color property
  static const Color ff000000 = Color(0xff000000); // New color property
  static const Color ffffeb3b = Color(0xffffeb3b); // New color property
  static const Color ff42d1b9 = Color(0xff42d1b9); // New color property
  static const Color ff5651a0 = Color(0xff5651a0); // New color property
  static const Color ff9e9e9e = Color(0xff9e9e9e); // New color property
  static const Color fff7b635 = Color(0xfff7b635); // New color property
  static const Color fff9fd8f = Color(0xfff9fd8f); // New color property
  static const Color ffda2506 = Color(0xffda2506); // New color property
  static const Color ffde0b0b = Color(0xffde0b0b); // New color property
  static const Color ff8e010d = Color(0xff8e010d); // New color property
  static const Color ff900909 = Color(0xff900909); // New color property
  static const Color ffe5c06f = Color(0xffe5c06f); // New color property
  static const Color ff666666 = Color(0xff666666); // New color property
  static const Color ff01d4ff = Color(0xff01d4ff); // New color property
  static const Color fff0f0f0 = Color(0xfff0f0f0); // New color property
  static const Color ffaeaeae = Color(0xffaeaeae); // New color property
  static const Color ff757575 = Color(0xff757575); // New color property
  static const Color ff1976D2 = Color(0xff1976D2); // New color property
  static const Color ff9fc0dc = Color(0xff9fc0dc); // New color property
  static const Color fffd7328 = Color(0xfffd7328); // New color property
  static const Color ff4caf50 = Color(0xff4caf50); // New color property
  static const Color ff34650b = Color(0xff34650b); // New color property
  static const Color ffe0e0e0 = Color(0xffe0e0e0); // New color property
  static const Color ff2089dc = Color(0xff2089dc); // New color property
  static const Color ff8acfb8 = Color(0xff8acfb8); // New color property
  static const Color ff8e8e8e = Color(0xff8e8e8e); // New color property
  static const Color dialog = Color.fromARGB(238, 96, 154, 197);
  static const Color ff969696 = Color(0xff969696);
  static const Color ffE6E6E6 = Color(0xffE6E6E6);
  static const Color ffc5c5c5 = Color(0xffC5C5C5);
  static const Color ffcc5c54 = Color(0xffcc5c54);
  static const Color fffef7ff = Color(0xFFFEF7FF);
  static const Color ffffff00 = Color(0xffffff00);
  static const Color ffe63534 = Color(0xffe63534);
  static const Color de000000 = Color(0xde000000);
  static const Color ffffffb3 = Color(0xffffffb3);
  static const Color ff999999 = Color(0xff999999);
  static const Color ffE44848 = Color(0xffE44848);
  static const Color ffFFEFEF = Color(0xffFFEFEF);
  static const Color ffF8F8F7 = Color(0xffF8F8F7);
  static const Color ffe3decf = Color(0xFFE3DECF);
  static const Color ff4e57dd = Color(0xff4e57dd);
  static const Color drawMenu = Color(0xffbfa46d);
  static const Color ffbda671 = Color(0xFFBDA671);
  static const Color ff858585 = Color(0xff858585);
  static const Color fff08c34 = Color(0xFFF08C34);
  static const Color ffff2f2f2 = Color(0xFFF2F2F2);
  static const Color fffcc67e = Color(0xFFFCC67E);
  static const Color ff4ca0e2 = Color(0xFF4CA0E2);
  static const Color ff6f96a4 = Color(0xFF6F96A4);
  static const Color ffffaa2f = Color(0xFFFFAA2F);
  static const Color ffeeeeee = Color(0xffeeeeee);
  static const Color ffe1ebef = Color(0xffe1ebef);
  static const Color ff387ef5 = Color(0xff387ef5);
  static const Color ffd7213a = Color(0xFFD7213A);
  static const Color fffb5050 = Color(0xfffb5050);
  static final Color a17c49212 = Color(0xff17c492).withAlpha(18);
  static const Color ffdfdfdf = Color(0xffdfdfdf);
  static const Color fffafafa = Color(0xfffafafa);
  static const Color ff17c492 = Color(0xff17c492);
  static const Color ff004c36 = Color(0xFF004C36);
  static const Color ffBFA46D = Color(0xFFBFA46D);
  static const Color ffDDDDDD = Color(0xFFDDDDDD);
  static const Color ff244707 = Color(0xff244707);
  static const Color ff609AC5 = Color(0xFF609AC5);
  static const Color ff0277BD = Color(0xff0277BD);
  static const Color ff387EF5 = Color(0xFF387EF5);
  static const Color ff9D9797 = Color(0xFF9D9797);
  static const Color ffFFAF36 = Color(0xFFFFAF36);
  static const Color ff3E3F3E = Color(0xFF3E3F3E);
  static const Color ff4B9CD9 = Color(0xFF4B9CD9);
  static const Color ffE84B3E = Color(0xFFE84B3E);
  static const Color ffE68131 = Color(0xFFE68131);
  static const Color ff5576F0 = Color(0xFF5576F0);
  static const Color ff96B1C1 = Color(0xFF96B1C1);
  static const Color ff819EB0 = Color(0xFF819EB0);
  static const Color ffD6D3EC = Color(0xFFD6D3EC);
  static const Color ff3490D3 = Color(0xFF3490D3);
  static const Color ff8EAAC6 = Color(0xFF8EAAC6);
  static const Color ffA3BBD3 = Color(0xFFA3BBD3);
  static const Color ffe9e9e9 = Color(0xFFE9E9E9);
  static const Color ffCCCCCC = Color(0xFFCCCCCC);
  static const Color ffdcdcdd = Color(0xFFdcdcdd);
  static const Color ffCAC2C2 = Color(0xFFCAC2C2);
  static const Color ffcd9f4b = Color(0xFFcd9f4b);
  static const Color ffF3F3F3 = Color(0xFFF3F3F3);
  static const Color ffffff8c = Color(0xFFffff8c);
  static const Color ff511BB8 = Color(0xFF511BB8);
  static const Color ffFFF26F = Color(0xFFFFF26F);
  static const Color ffE27219 = Color(0xFFE27219);
  static const Color ff5651A0 = Color(0xFF5651A0);
  static const Color ffff9211 = Color(0xFFff9211);
  static const Color ffff5c7b = Color(0xFFff5c7b);
  static const Color ffA50606 = Color(0xFFA50606);
}
